{
  "name": "mobx-react-form-devtools",
  "license": "MIT",
  "version": "0.0.0-development",
  "author": "Claudio Savino <claudio.savino@me.com> (https://twitter.com/foxhound87)",
  "description": "DevTools for MobX React Form",
  "homepage": "https://www.npmjs.com/package/mobx-react-form-devtools",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "clean:build": "rimraf lib && rimraf umd",
    "clean:modules": "rimraf node_modules && npm cache clean",
    "clean:all": "npm run clean:build && npm run clean:modules",
    "lint": "eslint . src --ext .ts --ignore-path .gitignore",
    "build": "npm-run-all --parallel build:*",
    "build:main": "tsc -d",
    "build:umd": "webpack",
    "build:umdmin": "MINIFY=YES webpack",
    "prebuild": "npm run clean:build",
    "precommit": "npm run lint && npm run cover",
    "commit": "git-cz && git push origin",
    "watch:build": "tsc --watch -d",
    "watch:test": "npm run test -- -w",
    "test": "TEST=true mocha -r ts-node/register ./tests/*.ts",
    "cover": "nyc npm test",
    "coverage:check": "nyc check-coverage --satements 0 --branches 0 --functions 0 --lines 0",
    "coverage:report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foxhound87/mobx-react-form-devtools.git"
  },
  "keywords": [
    "mobx",
    "react",
    "form",
    "devtools"
  ],
  "files": [
    "src",
    "lib",
    "umd"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@emotion/css": "^11.10.6",
    "classnames": "^2.3.2",
    "lodash": "^4.17.21",
    "react-dock": "0.2.4",
    "react-draggable": "^4.4.5",
    "react-icons": "^2.2.7",
    "react-json-tree": "0.11.0",
    "react-tooltip": "^5.8.3"
  },
  "peerDependencies": {
    "mobx": "*",
    "mobx-react": "*",
    "mobx-react-form": "*",
    "prop-types": "*",
    "react": "*"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@typescript-eslint/parser": "^5.54.1",
    "chai": "^3.5.0",
    "codecov": "^3.8.3",
    "commitizen": "^4.3.0",
    "css-loader": "^6.7.3",
    "cz-conventional-changelog": "^1.2.0",
    "eslint": "^8.35.0",
    "husky": "^0.12.0",
    "mocha": "^10.2.0",
    "npm-run-all": "^3.1.2",
    "nyc": "^15.1.0",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "rimraf": "^2.5.4",
    "semantic-release": "^19.0.5",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
