{
  "name": "mobx-react-form-devtools",
  "license": "MIT",
  "version": "0.0.0-development",
  "author": "Claudio Savino <claudio.savino@me.com> (https://twitter.com/foxhound87)",
  "description": "DevTools for MobX React Form",
  "homepage": "https://www.npmjs.com/package/mobx-react-form-devtools",
  "main": "lib/index.js",
  "scripts": {
    "clean:build": "rimraf lib && rimraf umd",
    "clean:modules": "rimraf node_modules && npm cache clean",
    "clean:all": "npm run clean:build && npm run clean:modules",
    "lint": "eslint . demo --ext .jsx,.js --ignore-path .gitignore",
    "build": "npm-run-all --parallel build:*",
    "build:main": "babel -d lib/ src/",
    "build:umd": "webpack --output-filename mobx-react-form-devtools.umd.js",
    "build:umdmin": "webpack --output-filename mobx-react-form-devtools.umd.min.js -p",
    "prebuild": "npm run clean:build",
    "precommit": "npm run lint && npm run cover",
    "commit": "git add . && git-cz && git push origin",
    "watch:build": "babel --watch -d lib/ src/",
    "watch:test": "npm run test -- -w",
    "cover": "nyc npm test",
    "coverage:check": "nyc check-coverage --satements 0 --branches 0 --functions 0 --lines 0",
    "coverage:report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "release": "semantic-release pre && npm publish && semantic-release post",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foxhound87/mobx-react-form-devtools.git"
  },
  "keywords": [
    "mobx",
    "react",
    "form",
    "devtools"
  ],
  "files": [
    "src",
    "lib",
    "umd"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "glamor": "2.20.18",
    "lodash": "4.17.15",
    "react-dock": "0.2.4",
    "react-draggable": "3.0.5",
    "react-icons": "2.2.7",
    "react-json-tree": "0.11.0",
    "react-tooltip": "3.5.0"
  },
  "peerDependencies": {
    "mobx": "^2.5.0 || ^3.0.0 || ^4.0.0 || ^5.0.0",
    "mobx-react": "^3.0.0 || ^4.0.0 || ^5.0.0",
    "mobx-react-form": "^1.x.x",
    "prop-types": "^15.6.0",
    "react": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.21.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "6.2.10",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-lodash": "3.2.11",
    "babel-plugin-transform-class-properties": "6.19.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "6.16.0",
    "babel-register": "6.18.0",
    "chai": "3.5.0",
    "codecov": "1.0.1",
    "commitizen": "2.9.2",
    "cz-conventional-changelog": "1.2.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "husky": "^0.12.0",
    "mocha": "3.2.0",
    "npm-run-all": "3.1.2",
    "nyc": "10.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "rimraf": "2.5.4",
    "semantic-release": "^15.8.1",
    "webpack": "1.14.0"
  }
}
